#import "/exam.typ": *

#show: exam_style.with(
  title: "Дискретная математика",
  subtitle: "Конспект ответов на вопросы к экзамену",
  faculty: "Факультет шаурмечного дела",
  author: "Студент-красавчик",
  checker: "Преподаватель",
  group: "Группа ИУ6-7",
  year: "2026",
)

= Раздел 1. Теория булевых функций

== 1. Понятие булевой функции. Способы задания булевых функций. Существенные и несущественные переменные. Элементарные булевы функции одной и двух переменных.

#def("Булева функция")[
  Булевой функцией от $n$ переменных $x_1,x_2,...,x_n$ называется любая функция $f : {0,1}^n -> {0,1}$, т.е. функция, которая произвольному набору $(delta_1, delta_2, ..., delta_n)$ нулей и единиц ставит в соответствие значение $f:(delta_1, delta_2, ..., delta_n) in {0,1}$.
]

Каждый элемент множества называется набором значений булевых переменных или просто набором.
Алгебра, образованная множеством и всеми операциями на нем, называется алгеброй логики.

*Способы задания булевых функций:*

1. *Табличный* (Таблица истинности). Самый наглядный метод, перечисляющий все возможные наборы аргументов и соответствующие им значения функции.

#align(center)[
  #table(
    columns: (60pt, 60pt, 120pt),
    align: center + horizon,
    stroke: 0.5pt + luma(200),
    fill: (col, row) => if row == 0 { rgb("e8f4f8") } else { none },
    [*$x_1$*], [*$x_2$*], [*$f(x_1, x_2) = x_1 plus.o x_2$*],
    [0], [0], [0],
    [0], [1], [1],
    [1], [0], [1],
    [1], [1], [0],
  )
]

2. *Аналитический* (В виде формул). Задает функцию через суперпозицию базовых логических операций.
  - *ДНФ:* \
    $f(x_1, x_2) = (overline(x)_1 and x_2) or (x_1 and overline(x)_2)$
  - *КНФ:* \
    $f(x_1, x_2) = (x_1 or x_2) and (overline(x)_1 or overline(x)_2)$
  - *Полином Жегалкина* (в базисе ${plus.o, and, 1}$): \
    $f(x_1, x_2) = x_1 plus.o x_2$

3. *Геометрический* (В виде вершин $n$-мерного единичного гиперкуба). Каждому набору соответствует вершина куба. Вершины, на которых функция равна $1$, закрашиваются синим цветом, а на которых $0$ — остаются пустыми.

#align(center)[
  #block(width: 180pt, height: 120pt)[
    // Ребра квадрата (2-мерного гиперкуба)
    #place(top + left, dx: 50pt, dy: 20pt, rect(width: 80pt, height: 80pt, stroke: 1pt + luma(180)))
    
    // Вершины и их значения
    // Вершина (0,1) - верх-лево, f=1
    #place(top + left, dx: 50pt - 4pt, dy: 20pt - 4pt, circle(radius: 4pt, fill: rgb("1c7ed6")))
    #place(top + left, dx: -5pt, dy: 13pt)[$(0,1) -> bold(1)$]
    
    // Вершина (1,1) - верх-право, f=0
    #place(top + left, dx: 130pt - 4pt, dy: 20pt - 4pt, circle(radius: 4pt, fill: white, stroke: 1.5pt + luma(150)))
    #place(top + left, dx: 138pt, dy: 13pt)[$(1,1) -> bold(0)$]
    
    // Вершина (0,0) - низ-лево, f=0
    #place(top + left, dx: 50pt - 4pt, dy: 100pt - 4pt, circle(radius: 4pt, fill: white, stroke: 1.5pt + luma(150)))
    #place(top + left, dx: -5pt, dy: 93pt)[$(0,0) -> bold(0)$]
    
    // Вершина (1,0) - низ-право, f=1
    #place(top + left, dx: 130pt - 4pt, dy: 100pt - 4pt, circle(radius: 4pt, fill: rgb("1c7ed6")))
    #place(top + left, dx: 138pt, dy: 93pt)[$(1,0) -> bold(1)$]
  ]
]

Все переменные, входящие в функцию, можно разделить на две категории: те, которые реально влияют на результат, и те, от которых он совершенно не зависит.

#def("Существенные переменные")[
  *Существенная переменная* — переменная, изменение значения которой хотя бы при одном наборе значений остальных переменных приводит к изменению значения самой функции.
]

#def("Несущественные переменные")[
  *Несущественная переменная* — переменная, изменение значения которой никогда не влияет на результат функции, какими бы ни были значения всех остальных переменных.
]

*Математически для функции $f(x_1, ..., x_i, ..., x_n)$ это выражается так:*

Переменная $x_i$ *существенна*, если существует хотя бы один набор констант 
$(a_1, ..., a_(i-1), a_(i+1), ..., a_n)$, для которого выполняется неравенство:
$ f(a_1, ..., a_(i-1), 0, a_(i+1), ..., a_n) != f(a_1, ..., a_(i-1), 1, a_(i+1), ..., a_n) $

Переменная $x_i$ *несущественная*, если для абсолютно всех возможных наборов констант 
выполняется равенство:
$ f(a_1, ..., a_(i-1), 0, a_(i+1), ..., a_n) = f(a_1, ..., a_(i-1), 1, a_(i+1), ..., a_n) $

// #alert[
//   Не путайте существенные и несущественные переменные при минимизации! Фиктивная (несущественная) переменная не влияет на значение функции ни на одном из наборов.
// ]

*Булевы функции одной переменной*

Для одной переменной ($n = 1$) существует ровно $2^(2^1) = 4$ возможные функции. Две из них (константы) по сути являются вырожденными (не зависят от $x$), а две другие — существенно зависят от переменной.

#align(center)[
  #table(
    columns: (45pt, 1fr, 1fr, 1fr, 1fr),
    align: center + horizon,
    stroke: 0.5pt + luma(200),
    fill: (col, row) => if row == 0 { rgb("e8f4f8") } else { none },
    [*$x$*],
    [*Константа 0*\ $f_0 = 0$],
    [*Константа 1*\ $f_1 = 1$],
    [*Тождество (Повторение)*\ $f_2 = x$],
    [*Отрицание (Инверсия, НЕ)*\ $f_3 = overline(x)$],
    [0], [0], [1], [0], [1],
    [1], [0], [1], [1], [0],
  )
]

*Элементарные булевы функции двух переменных*

Для двух переменных ($n = 2$) существует $2^(2^2) = 16$ различных функций. Среди них есть константы, функции, зависящие только от одной переменной (по сути, функции из предыдущего раздела), и функции, существенно зависящие от обеих переменных. Вот основные элементарные функции, на которых строится вся логика:

#align(center)[
  #table(
    columns: (auto, 1fr, 1.2fr, auto, auto, auto, auto),
    align: center + horizon,
    stroke: 0.5pt + luma(200),
    fill: (col, row) => if row == 0 { rgb("e8f4f8") } else { none },
    [$i$], [*Название функции*], [*Формула*], [*(0,0)*], [*(0,1)*], [*(1,0)*], [*(1,1)*],
    [0], [Константа 0], [$0$], [0], [0], [0], [0],
    [1], [Конъюнкция (И)], [$x and y$], [0], [0], [0], [1],
    [2], [Запрет по $y$], [$x and overline(y)$], [0], [0], [1], [0],
    [3], [Повторение $x$], [$x$], [0], [0], [1], [1],
    [4], [Запрет по $x$], [$overline(x) and y$], [0], [1], [0], [0],
    [5], [Повторение $y$], [$y$], [0], [1], [0], [1],
    [6], [Сумма по модулю 2 (XOR)], [$x plus.o y$], [0], [1], [1], [0],
    [7], [Дизъюнкция (ИЛИ)], [$x or y$], [0], [1], [1], [1],
    [8], [Стрелка Пирса (ИЛИ-НЕ)], [$x arrow.b y$], [1], [0], [0], [0],
    [9], [Эквивалентность (XNOR)], [$x <-> y$], [1], [0], [0], [1],
    [10], [Инверсия $y$ (НЕ $y$)], [$overline(y)$], [1], [0], [1], [0],
    [11], [Обратная импликация], [$x <- y$], [1], [0], [1], [1],
    [12], [Инверсия $x$ (НЕ $x$)], [$overline(x)$], [1], [1], [0], [0],
    [13], [Прямая импликация], [$x arrow.r y$], [1], [1], [0], [1],
    [14], [Штрих Шеффера (И-НЕ)], [$x | y$], [1], [1], [1], [0],
    [15], [Константа 1], [$1$], [1], [1], [1], [1],
  )
]

// ---------------------------------------------------------------------------------------

== 2. Логические формулы. Соотношение понятий функции и формулы. Булев базис и булева алгебра. Свойства булевых операций.

Пусть $F= {f_1, f_2, ..., f_n}$ — некоторое множество булевых функций. 

Функция $F$, полученная подстановкой этих $n$ функций друг в друга и переименованием переменных, называется *суперпозицией* $f_1, f_2, ..., f_n$.

Выражение, описывающее эту суперпозицию называется *формулой* над $F$, а само $F$ - *базисом*.

$angle.l E, and, or, not angle.r$ — *булева алгебра*, а функции $and, or, not$ — *булевы операции*. \
$F_"б" = {and, or, not}$ — *булев базис*.

*Свойства булевых операций:*

#align(center)[
  #table(
    columns: (auto, auto, 1.2fr, 1.2fr),
    align: center + horizon,
    stroke: 0.5pt + luma(200),
    fill: (col, row) => if row == 0 { rgb("e8f4f8") } else { none },
    [№], [*Свойство*], [*Конъюнкция* ($and$)], [*Дизъюнкция* ($or$)],
    [1], [Ассоциативность], [$x and (y and z) = (x and y) and z$], [$x or (y or z) = (x or y) or z$],
    [2], [Коммутативность], [$x and y = y and x$], [$x or y = y or x$],
    [3], [Дистрибутивность], [$x and (y or z) = (x and y) or (x and z)$], [$x or (y and z) = (x or y) and (x or z)$],
    [4], [Законы Де-Моргана], [$overline(x and y) = overline(x) or overline(y)$], [$overline(x or y) = overline(x) and overline(y)$],
    [5], [Идемпотентность \ (повторяемость)], [$x and x and ... and x = x$], [$x or x or ... or x = x$],
    [6], [Закон кратных отрицаний], table.cell(colspan: 2)[$overline(overline(x)) = x$, $quad overline(overline(overline(x))) = overline(x)$],
    [7], [Операции с $0$ и $1$], [$x and 1 = x$ \ $x and 0 = 0$], [$x or 1 = 1$ \ $x or 0 = x$],
    [8, 9], [Закон противоречия \ и тавтологии], [$x and overline(x) = 0$], [$x or overline(x) = 1$],
    [10], [Поглощение операций], [$(x and y) or x = x$ \ $x and (x or y) = x$], [$(x or y) and x = x$ \ $x or (x and y) = x$],
    [11], [Законы склеивания ], [$(x and y) or (x and overline(y)) = x$], [$(x or y) and (x or overline(y)) = x$],
  )
]


// ---------------------------------------------------------------------------------------

== 3. Алгебра и полином Жегалкина. Свойства операций базиса Жегалкина. Приведение булевой функции к полиномиальному представлению. Теорема о полиноме Жегалкина.

Алгебра над базисом, состоящим из логических операций *суммы по модулю 2* ($plus.o$), *конъюнкции* (∧ или ⋅), а также *констант 1 и 0*,
была изучена русским математиком Иваном Ивановичем Жегалкиным и в его честь названа *алгеброй Жегалкина*.

*Базис Жегалкина* обычно обозначается как $F_"Ж"={0,1,plus.o,∧}$ (или ${plus.o,∧,1}$).

В алгебре Жегалкина выполняются следующие соотношения, являющиеся свойствами функций базиса $F_"Ж"$:

+ $x plus.o y = y plus.o x$ (коммутативность суммы по mod 2);
+ $x(y plus.o z) = x y plus.o x z$ (дистрибутивность конъюнкции относительно суммы по mod 2);
+ $x plus.o x = 0$ (т.к. $x plus.o x = overline(x) x or x overline(x) = 0 or 0 = 0$);
+ $x plus.o 0 = x$ (т.к. $x plus.o 0 = overline(x) 0 or x overline(0) = 0 or x = x$);
+ $x plus.o 1 = overline(x)$ (т.к. $x plus.o 1 = overline(x) 1 or x overline(1) = overline(x) or 0 = overline(x)$);
+ Все свойства булевых функций конъюнкции и констант.

*Приведение булевой функции к полиномиальному представлению:*

*1. Эквивалентные преобразования формулы*.
Все логические операции выражаются через базис Жегалкина по формулам:
- Отрицание: $overline(x) = x plus.o 1$
- Дизъюнкция: $x or y = x y plus.o x plus.o y$
После замены раскрываются скобки (используя закон дистрибутивности) и приводятся подобные слагаемые по правилу $x plus.o x = 0$.

*2. Преобразование из СДНФ*.
Поскольку любые две конъюнкции в СДНФ не могут быть истинны одновременно ($f_i and f_j = 0$), операцию дизъюнкции ($or$) можно напрямую заменить на сложение по модулю 2 ($plus.o$).
_Алгоритм:_
+ Записать функцию в СДНФ.
+ Заменить все знаки $or$ на $plus.o$.
+ Заменить все переменные с отрицанием $overline(x)_i$ на $(x_i plus.o 1)$.
+ Раскрыть скобки и упростить выражение, используя $x plus.o x = 0$.

*3. Метод неопределенных коэффициентов*.
Коэффициенты полинома Жегалкина однозначно определяются через решение системы линейных уравнений.
_Алгоритм:_
+ Записать полином в общем виде с неизвестными коэффициентами $a_i in {0, 1}$. Например, для $n=2$:
  $f(x, y) = a_0 plus.o a_1 x plus.o a_2 y plus.o a_3 x y$
+ Подставлять наборы значений переменных из таблицы истинности, начиная с нулевого $(0,0, ..., 0)$ и двигаясь к наборам с большим числом единиц.
+ Найти коэффициенты $a_i$, поочередно решая систему уравнений в $ZZ_2$ (сложение по модулю 2).


#thm(
  "о полиноме Жегалкина")[
  Для всякой булевой функции существует полином Жегалкина, и притом единственный.
  ]

// ---------------------------------------------------------------------------------------

== 4. Дизъюнктивная и конъюнктивная нормальные формы булевых функций. Методика приведения булевой функции, заданной произвольной формулой, к ДНФ и КНФ.

#def("Элементарная конъюнкция")[
  Конъюнкция одной или нескольких переменных, взятых с отрицанием или без, причем каждая переменная входит в нее не более одного раза. (Например: $x and overline(y) and z$).
]

#def("Элементарная дизъюнкция")[
  Дизъюнкция одной или нескольких переменных, взятых с отрицанием или без, причем каждая переменная входит в нее не более одного раза. (Например: $x or overline(y) or z$).
]

*ДНФ (Дизъюнктивная нормальная форма)* — это дизъюнкция элементарных конъюнкций.
_Пример:_ $(x and overline(y)) or (overline(x) and z) or (y and z)$.

*КНФ (Конъюнктивная нормальная форма)* — это конъюнкция элементарных дизъюнкций.
_Пример:_ $(x or overline(y)) and (overline(x) or z) and (y or z)$.

*Методика приведения произвольной формулы к ДНФ и КНФ:*

1. *Исключение лишних логических операций:*
   Выразить все операции в формуле через базис ${and, or, not}$:
   - Импликация: $x -> y = overline(x) or y$
   - Эквивалентность: $x <-> y = (overline(x) or y) and (x or overline(y))$
   - Сумма по модулю 2: $x plus.o y = (x and overline(y)) or (overline(x) and y)$

2. *Использование закона Де-Моргана:*
   Использовать законы Де-Моргана и закон двойного отрицания, чтобы отрицание стояло только перед самими переменными:
   $ overline(A or B) = overline(A) and overline(B) $
   $ overline(A and B) = overline(A) or overline(B) $
   $ overline(overline(A)) = A $

3. *Применение законов дистрибутивности:*
   - *Для получения ДНФ(1-ый закон дистрибутивности):* $A and (B or C) = (A and B) or (A and C)$.
   - *Для получения КНФ(2-ой закон дистрибутивности):* $A or (B and C) = (A or B) and (A or C)$.

4. *Упрощение полученной формы:*
   Использовать законы идемпотентности ($x and x = x$), поглощения ($x or (x and y) = x$), противоречия ($x and overline(x) = 0$), тавтологии ($x or overline(x) = 1$) и свойства констант для сокращения выражения.

// ---------------------------------------------------------------------------------------
#pagebreak()

== 5. Совершенные ДНФ и КНФ. Методика приведения булевой функции к СДНФ и СКНФ.

#def("СДНФ (Совершенная ДНФ)")[
  ДНФ, в которой:
  - нет одинаковых элементарных конъюнкций;
  - ни одна элементарная конъюнкция не содержит переменную и ее отрицание одновременно;
  - каждая элементарная конъюнкция содержит *все* переменные, от которых зависит функция, ровно по одному разу.
]

#def("СКНФ (Совершенная КНФ)")[
  КНФ, в которой:
  - нет одинаковых элементарных дизъюнкций;
  - ни одна элементарная дизъюнкция не содержит переменную и ее отрицание одновременно;
  - каждая элементарная дизъюнкция содержит *все* переменные, от которых зависит функция, ровно по одному разу.
]

// #thm("О совершенной нормальной форме")[
//   Любая булева функция, не являющаяся тождественным нулем, может быть представлена в виде СДНФ единственным образом (с точностью до порядка слагаемых). 
  
//   Любая булева функция, не являющаяся тождественной единицей, может быть представлена в виде СКНФ единственным образом (с точностью до порядка множителей).
// ]

*Методика приведения булевой функции к СДНФ и СКНФ:*

- *Для построения СДНФ (из ДНФ):*
  Если в элементарную конъюнкцию $K$ не входит переменная $z$, её умножают на $(z or overline(z))$:
  $K = K and (z or overline(z)) = (K and z) or (K and overline(z))$
  Операцию повторяют, пока каждая конъюнкция не будет содержать все переменные, после чего удаляют лишние одинаковые конъюнкции ($A or A = A$).
- *Для построения СКНФ (из КНФ):*
  Если в элементарную дизъюнкцию $D$ не входит переменная $z$, к ней прибавляют $(z and overline(z))$ с раскрытием по дистрибутивности:
  $D = D or (z and overline(z)) = (D or z) and (D or overline(z))$
  Операцию повторяют, пока каждая дизъюнкция не будет содержать все переменные, после чего удаляют лишние одинаковые дизъюнкции ($A and A = A$).


== 6. Минимизация булевых функций: постановка задачи. Импликанты. Простые импликанты. Сокращенная, тупиковая и минимальная формы булевой функции (в классе ДНФ).



== 7. Этапы получения минимальной ДНФ булевой функции. Единичный гиперкуб. Геометрическая интерпретация задачи минимизации булевой функции.

_Ожидает заполнения._

== 8. Метод карт Карно (диаграмм Вейча) минимизации булевой функции в классе ДНФ. Обоснование сокращения ранга покрывающих импликант.

_Ожидает заполнения._

== 9. Метод Квайна–Мак-Класки минимизации булевой функции в классе ДНФ.

_Ожидает заполнения._

== 10. Классы Поста булевых функций: сохраняющих константу нуля и константу единицы, линейных и монотонных.

_Ожидает заполнения._

== 11. Двойственность булевых функций. Способ отыскания функции, двойственной к заданной. Теоремы о двойственности. Класс Поста самодвойственных функций.

_Ожидает заполнения._

== 12. Замкнутый класс. Полные системы булевых функций. Теорема Поста. Примеры полных систем булевых функций.

_Ожидает заполнения._

== 13. Порядок доказательства полноты произвольной системы булевых функций.

_Ожидает заполнения._


= Раздел 2. Теория множеств

== 14. Способы задания множеств. Универсальное, конечное, пустое, равные множества. Включения и подмножества. Диаграмма Эйлера–Венна. Мощность конечного множества.

_Ожидает заполнения._

== 15. Операции над множествами. Свойства операций над множествами.

_Ожидает заполнения._

== 16. Упорядоченные пары и кортежи. Прямое (декартово) произведение множеств, его свойства и геометрическая интерпретация.

_Ожидает заполнения._

== 17. Отображения и соответствия. Инъективное, сюръективное, биективное отображения. Обратное соответствие. Сечение соответствия.

_Ожидает заполнения._

== 18. Способы задания соответствий. Бинарные отношения. Способы задания бинарных отношений.

_Ожидает заполнения._

== 19. Свойства бинарных отношений: рефлексивность, иррефлексивность, симметричность, антисимметричность, транзитивность, плотность. График отношения.

_Ожидает заполнения._

== 20. Классы отношений: эквивалентность, толерантность. Отношения порядка.

_Ожидает заполнения._

== 21. Разбиение множества. Классы эквивалентности. Фактор-множество. Связь понятий отображения, разбиения, эквивалентности.

_Ожидает заполнения._

== 22. Отношения порядка и сопоставленные им отношения. Упорядоченные множества.

_Ожидает заполнения._

== 23. Наибольший, максимальный, наименьший, минимальный элементы упорядоченного множества. Верхние и нижние грани множества. Точные верхняя и нижняя грани. Принцип двойственности для упорядоченных множеств.

_Ожидает заполнения._

== 24. Вполне упорядоченное множество. Индуктивное упорядоченное множество. Теорема о неподвижной точке.

_Ожидает заполнения._

== 25. Диаграммы Хассе для конечных упорядоченных множеств.

_Ожидает заполнения._

== 26. Мощность множеств. Отношение равномощности. Счетные множества. Нумерации.

_Ожидает заполнения._

== 27. Свойства счетных множеств. Равномощные множества.

_Ожидает заполнения._

== 28. Свойства счетных множеств при сравнении их мощностей. Теорема Кантора–Бернштейна. Теорема о квадрате.

_Ожидает заполнения._

== 29. Композиция соответствий: понятие и порядок построения.

_Ожидает заполнения._

== 30. Обобщенная композиция соответствий. Свойства композиции соответствий. Композиция бинарных отношений.

_Ожидает заполнения._


= Раздел 3. Теория графов

== 31. Понятие графа. Ориентированные и неориентированные графы. Мультиграф. Простой, полный, дополнительный графы.

_Ожидает заполнения._

== 32. Отношения смежности и инцидентности в графах. Порядок графа, степень и полустепени вершин.

_Ожидает заполнения._

== 33. Способы задания графов.

_Ожидает заполнения._

== 34. Части графа: подграфы и суграфы. Изоморфизм графов.

_Ожидает заполнения._

== 35. Теоретико-множественные операции на графах.

_Ожидает заполнения._

== 36. Маршрут, цепь, цикл, путь, контур в графе. Прямое и обратное транзитивные замыкания.

_Ожидает заполнения._

== 37. Понятие связности в графе. Простая и сильная связность. Компоненты связности. Алгоритм Мальгранжа разложения орграфа на компоненты сильной связности.

_Ожидает заполнения._

== 38. Соответствие понятий маршрута и связности. Точка сочленения графа и теорема о ней. Понятие i-связного графа.

_Ожидает заполнения._

== 39. Порядковая функция орграфа и ее прикладное значение. Алгоритм Демукрона отыскания порядковой функции орграфа.

_Ожидает заполнения._

== 40. Теорема Эйлера об эйлеровом цикле в связном неографе.

_Ожидает заполнения._

== 41. Эйлеров обход в графе. Алгоритм Флёри построения эйлерова цикла в связном неографе.

_Ожидает заполнения._

== 42. Гамильтоновы графы. Теорема Оре о гамильтоновом цикле в связном неографе.

_Ожидает заполнения._

== 43. Эйлеровость и гамильтоновость в орграфах.

_Ожидает заполнения._

== 44. Паросочетания. Двудольные графы. Задача о назначениях.

_Ожидает заполнения._

== 45. Планарные графы. Понятие грани. Теорема Эйлера о плоском графе и следствия из нее. Теорема «о пяти красках».

_Ожидает заполнения._

== 46. Гомеоморфизм графов. Теорема Понтрягина–Куратовского о планарном графе. Искаженность и толщина графа.

_Ожидает заполнения._

== 47. Деревья. Основные свойства деревьев. Ориентированные деревья. Бинарные деревья. Дерево решений.

_Ожидает заполнения._

== 48. Остовы. Циклический и коциклический ранги. Задача Штейнера.

_Ожидает заполнения._

== 49. Задача об остове экстремального веса. Алгоритм Прима.

_Ожидает заполнения._

== 50. Кратчайшие пути в графе: постановка задачи. Отыскание кратчайшего пути в невзвешенном графе.

_Ожидает заполнения._

== 51. Алгоритм Дейкстры отыскания кратчайшего пути во взвешенном графе.

_Ожидает заполнения._

== 52. Алгоритм Беллмана–Форда отыскания кратчайшего пути во взвешенном графе.

_Ожидает заполнения._

== 53. Поток в транспортной сети: постановка задачи. Полный и максимальный поток в сети.

_Ожидает заполнения._

== 54. Поток в транспортной сети: увеличивающий маршрут и алгоритм его построения. Алгоритм Форда–Фалкерсона отыскания максимального потока в сети.

_Ожидает заполнения._

== 55. Понятие разреза транспортной сети. Минимальный разрез. Теорема Форда–Фалкерсона о максимальном потоке в сети.